# я не успел и незнаю как сделать так что бы в словаре все массивы не добавлялись в первый, хотя может только у меня так показывает
'''
вот данные для примера
3
компьютер 20000 5 шт
принтер 6000 2 шт
сканер 2000 7 шт
'''
cort = []
for i in range(int(input())):
    ant = input().split()
    yuj = {"название": ant[0], "цена": ant[1], "количество": ant[2], "eд": ant[3]}
    cort += [(1, yuj)]
fugees = {}
for ink in cort[0][1].keys():
    fugees[ink] = [i[1][ink] for i in cort]
