#я незнаю как можно убрать пробелы в начале строк после первой, помогите пожалуйста
print(*[str(a+1)+". "+i[:9]+"\n" for a,i in enumerate(input().split())])